{
    "name": "quarkGui",
    "icons": [
        {
            "src": "/simple-gui-template/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/simple-gui-template/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3d6183",
    "background_color": "#3d6183",
    "display": "standalone"
}